<#macro footer>
    <footer class="footer-info">
        <div class="container">
            <div class="row align-items-start">
                <div class="col">
                    <h3 class="contact-name">Адрес</h3>
                    <h5 class="contact-desc">Казань</h5>
                </div>
                <div class="col">
                    <div class="col">
                        <h3 class="contact-name">Телефон</h3>
                        <h5 class="contact-desc">+7 (999) 000-54-54</h5>
                    </div>
                </div>
                <div class="col">
                    <h3 class="contact-name">E-mail</h3>
                    <h5 class="contact-desc">booking@gmail.com</h5>
                </div>
            </div>
        </div>
    </footer>
</#macro>