spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=9aw25pxj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.file.path=@project.basedir@/src/main/resources/logs
logging.logback.rollingpolicy.max-file-size=10MB

oauth2.vk.v=5.130
oauth2.vk.client.id=7862886
oauth2.vk.client.secret=CRMmWaZyg9qR1IA5e8Zh
oauth2.vk.redirect-url=http://localhost:8080/auth/vk

oauth2.vk.api.user.url=https://api.vk.com/method/users.get
oauth2.vk.api.token.url=https://oauth.vk.com/access_token